mkdir -p /tmp/bkp
mkdir -p /tmp/lfs-iso/iso
rsync -aHAX --exclude='/boot' --exclude='/sources' /mnt/pfs/ /tmp/lfs-iso/iso/


mkdir -p /tmp/lfs-iso/iso/boot/grub
cp /mnt/pfs/boot/vmlinuz-* /tmp/lfs-iso/iso/boot/vmlinuz




cat > /tmp/lfs-iso/iso/boot/grub/grub.cfg << "EOF"
set timeout=5
set default=0

menuentry "LFS Boot" {
    linux /boot/vmlinuz root=/dev/sr0 ro
    # If using initrd:
    # initrd /boot/initrd.img
}

EOF


cat > /tmp/lfs-iso/iso/etc/init.d/rcS << "EOF"
# Mount essential pseudo-filesystems for ISO boot
mount -t proc proc /proc
mount -t sysfs sysfs /sys
mount -t devtmpfs devtmpfs /dev || mount -o mode=0755 -t tmpfs tmpfs /dev
mount -t tmpfs tmpfs /run

# Create basic dirs if missing
mkdir -p /dev/pts /dev/shm /run/lock
mount -t devpts devpts /dev/pts
mount -t tmpfs tmpfs /dev/shm

EOF

grub-mkrescue -o /tmp/p.iso /tmp/lfs-iso/iso















# this work
cat > /tmp/lfs-iso/iso/etc/shadow << "EOF"
root::20247:0:::::
bin:x:20247:0:99999:7:::
daemon:x:20247:0:99999:7:::
messagebus:x:20247:0:99999:7:::
uuidd:x:20247:0:99999:7:::
nobody:x:20247:0:99999:7:::
EOF

cat > /tmp/lfs-iso/iso/early-init.sh << "EOF"
#!/bin/sh

# Mount essential pseudo filesystems
mount -t proc proc /proc
mount -t sysfs sysfs /sys
mount -t tmpfs tmpfs /run
mount -t devtmpfs devtmpfs /dev || mount -t tmpfs -o mode=0755 tmpfs /dev

mkdir -p /dev/pts /dev/shm /run/lock
mount -t devpts devpts /dev/pts
mount -t tmpfs tmpfs /dev/shm

# Hand off to the real init
exec /sbin/init "$@"

EOF
chmod +x /tmp/lfs-iso/iso/early-init.sh

cat > /tmp/lfs-iso/iso/boot/grub/grub.cfg << "EOF"
set timeout=5
set default=0

menuentry "PFS Boot" {
    linux /boot/vmlinuz root=/dev/sr0 ro init=/early-init.sh
}


EOF











# TODO fix cacert git -c http.sslVerify=false clone <repository-name>






cat > /tmp/lfs-iso/iso/etc/lsb-release << "EOF"
DISTRIB_ID="Paran OS"
DISTRIB_RELEASE="indev"
DISTRIB_CODENAME="maxksorg"
DISTRIB_DESCRIPTION="paran"
EOF

cat > /tmp/lfs-iso/iso/etc/os-release << "EOF"
NAME="ParanOS"
VERSION="indev"
ID=paran
PRETTY_NAME="Paran OS indev"
VERSION_CODENAME="centipede"
HOME_URL="https://paranos.org"
EOF


cat > /tmp/lfs-iso/iso/etc/issue << "EOF"


                                        :::::::::::::::::::                                         
                                 :::::::::      :::       :::::::::                                 
                             ::::::            ::: :             ::::::                             
                         :::::                 : :  :                 ::::                          
                      ::::                    :  :   :                   ::::                       
                    :::                      :   :    :                     ::::                    
                 ::::                       :    :     :                       :::                  
               ::::                        :     :      :                        :::                
              :::                       :::::    :     :::::                       :::              
            :::                    :::   :       :       :    :::                    :::            
          :::                   ::      :        :        :       ::                   ::           
         :::                 ::        :         :         :         ::          .:::   :::         
        ::                 :          ::         :          :           :   :::::        .::        
       ::                :           .:          :           :         ::::::              ::       
      ::               :             :           :            :     :::::   :               ::      
     ::              ::             :            :   :         :  ::::       :               ::     
    ::              :              :   :::       ::::           :::::          :              ::    
   ::              :              :  :::        ::::           :::::            :             :::   
  :::             :          ::: :  :::       ::::            :::::              :             ::   
  ::             :          ::: :   :::      :::::           :::: ::              :             ::  
 :::            :           ::::    :::     ::::::::::::::::::::   :              :.            ::  
 ::             :           ::::    :::::::::::::::::::::::::::     :              :             :: 
 ::            :     ::     ::::  :::::::::::::::::::::::::::::      :              :            :: 
::             :    :::     ::::::::::::::::::::::::::::::::::::::::  :             :            ::.
::            :     :::   ::::::::::::::::::::::::::::::::::::::::::::::::          :             ::
::            :     :::::::::::::::::::::::::::::::::::::::::      ::::::::::::::::::::::::::     ::
::            :     :::::::::::::::::::::::::::::::::                    :           :            ::
::            :      :::::::::::::::::::::::::::::.                       :          :            ::
::            ::     :::::::::::::::::::::::   ::::                        :         :            ::
::            :::   ::::::::::::::::::::::::    ::::                        :        :            ::
::            ::::: :::::::::::::::::::  ::::    ::::                       :       :             ::
::             :::::::::::::::::::: ::::  ::::   :::::                       :      :            :::
 ::            : ::::::::::::::::::  ::::   :::  :   :                        :     :            :: 
 ::             : :::::::::::::::::::  :::   ::: :                             :   :             :: 
 :::      ::    : :::::::::::::   ::::  :::      :                              : ::            ::  
  ::      ::::   :::::::::::::::     ::::        :                               ::             ::  
  :::      :::::::::::::::::::::::               :                               ::            ::   
   ::         :::::::::::::::  ::::::            :                              :  :          :::   
    ::         :::::::::::::::::                 :                             :    :         ::    
     ::       :::::::::::::::::::::::            :                           :       :       ::     
      ::::   : ::::::::::::::      :::           :                          :         :     ::      
       :::::::::::::::::::::: ::::               :                        :           ::   ::       
        ::::::::::::::::::::::::::::             :                      :              : .::        
         ::::  ::::::::::::::::                  :                   ::               :::::         
          :::  ::::::::::::::   ::               :                ::               ::  ::           
            :::  ::::::::::::   :::::::          :            :::              ::    :::            
              :::::::::::::::::::::     :::::    :     :::::                ::     :::              
               :::::::::::::::::                 :                      ::       :::                
                 ::::::::::::::::   :::::::      :                  :::        :::                  
                    :::::::::::::::::::: :::     :               ::         ::::                    
                      ::::::::::::::::           :           ::          .:.:                       
                         ::::::::::::   ::::::   ::       ::          ::::                          
                             ::::::::::::::::::: ::   ::         ::::::                             
                                 :::::::::     ::::::     ::::::::.                                 
                                        :::::::::::::::::::.                                        


EOF